<svg id="screen">

    <!-- Custom counter -->
    <section class="top-start">
        <use id="step2-display" class="counter-item" href="#clock-3-number" />
        <use id="step1-display" class="counter-item" href="#clock-3-number" />
        <use id="step0-display" class="counter-item" href="#clock-3-number" />
    </section>

    <!-- Heart counter -->
    <section class="top-stop">
        <use id="heart2-display" class="counter-item" href="#clock-3-number" />
        <use id="heart1-display" class="counter-item" href="#clock-3-number" />
        <use id="heart0-display" class="counter-item" href="#clock-3-number" />
    </section>

    <!-- Custom progress -->
    <use id="step-progress" href="#progress" class="progress-start">
        <set href="#progress-step-12" attributeName="x" to="0" />
        <set href="#progress-step-11" attributeName="x" to="0" />
        <set href="#progress-step-10" attributeName="x" to="0" />
        <set href="#progress-step-9" attributeName="x" to="0" />
        <set href="#progress-step-8" attributeName="x" to="0" />
        <set href="#progress-step-7" attributeName="x" to="0" />
        <set href="#progress-step-6" attributeName="x" to="0" />
        <set href="#progress-step-5" attributeName="x" to="0" />
        <set href="#progress-step-4" attributeName="x" to="0" />
        <set href="#progress-step-3" attributeName="x" to="0" />
        <set href="#progress-step-2" attributeName="x" to="0" />
        <set href="#progress-step-1" attributeName="x" to="0" />
    </use>

    <!-- Heart progress -->
    <use id="heart-progress" href="#progress" class="progress-stop">
        <set href="#progress-step-12" attributeName="x" to="4" />
        <set href="#progress-step-11" attributeName="x" to="5" />
        <set href="#progress-step-10" attributeName="x" to="6" />
        <set href="#progress-step-9" attributeName="x" to="7" />
        <set href="#progress-step-8" attributeName="x" to="8" />
        <set href="#progress-step-7" attributeName="x" to="9" />
        <set href="#progress-step-6" attributeName="x" to="10" />
        <set href="#progress-step-5" attributeName="x" to="11" />
        <set href="#progress-step-4" attributeName="x" to="12" />
        <set href="#progress-step-3" attributeName="x" to="13" />
        <set href="#progress-step-2" attributeName="x" to="14" />
        <set href="#progress-step-1" attributeName="x" to="15" />
    </use>

    <!-- Date -->
    <section class="header">
        <use id="date3-display" class="date-item" href="#clock-2-number" />
        <use id="date2-display" class="date-item" href="#clock-2-number" />
        <use id="date-sep-display" class="date-item" href="#clock-2-dash" />
        <use id="date1-display" class="date-item" href="#clock-2-number" />
        <use id="date0-display" class="date-item" href="#clock-2-number" />
    </section>

    <!-- Time -->
    <section class="center">
        <use id="time3-display" class="time-item" href="#clock-1-number" />
        <use id="time2-display" class="time-item" href="#clock-1-number" />
        <use id="time-sep-display" class="time-item" href="#clock-1-colon" />
        <use id="time1-display" class="time-item" href="#clock-1-number" />
        <use id="time0-display" class="time-item" href="#clock-1-number" />
    </section>

    <!-- Sensors -->
    <section class="footer">
        <section class="sensor">
            <text id="sensor1-text">ACTX</text>
            <use id="sensor1-ring" class="ring-item" href="#sensor" />
        </section>
        <section class="sensor">
            <text id="sensor2-text">STEP</text>
            <use id="sensor2-ring" class="ring-item" href="#sensor" />
        </section>
        <section class="sensor">
            <text id="sensor3-text">FLRS</text>
            <use id="sensor3-ring" class="ring-item" href="#sensor" />
        </section>
        <section class="sensor">
            <text id="sensor4-text">CALS</text>
            <use id="sensor4-ring" class="ring-item" href="#sensor" />
        </section>
    </section>

</svg>
