<svg id="screen">

    <!-- Progress counters -->
    <text id="step-counter" class="progress-counter progress-counter-start" />
    <text id="heart-counter" class="progress-counter progress-counter-end" />

    <!-- Steps progress -->
    <use id="step-progress" href="#progress" class="progress-start">
        <set href="#progress-step-12" attributeName="x" to="0" />
        <set href="#progress-step-11" attributeName="x" to="0" />
        <set href="#progress-step-10" attributeName="x" to="0" />
        <set href="#progress-step-9" attributeName="x" to="0" />
        <set href="#progress-step-8" attributeName="x" to="0" />
        <set href="#progress-step-7" attributeName="x" to="0" />
        <set href="#progress-step-6" attributeName="x" to="0" />
        <set href="#progress-step-5" attributeName="x" to="0" />
        <set href="#progress-step-4" attributeName="x" to="0" />
        <set href="#progress-step-3" attributeName="x" to="0" />
        <set href="#progress-step-2" attributeName="x" to="0" />
        <set href="#progress-step-1" attributeName="x" to="0" />
    </use>

    <!-- Heart progress -->
    <use id="heart-progress" href="#progress" class="progress-stop">
        <set href="#progress-step-12" attributeName="x" to="4" />
        <set href="#progress-step-11" attributeName="x" to="5" />
        <set href="#progress-step-10" attributeName="x" to="6" />
        <set href="#progress-step-9" attributeName="x" to="7" />
        <set href="#progress-step-8" attributeName="x" to="8" />
        <set href="#progress-step-7" attributeName="x" to="9" />
        <set href="#progress-step-6" attributeName="x" to="10" />
        <set href="#progress-step-5" attributeName="x" to="11" />
        <set href="#progress-step-4" attributeName="x" to="12" />
        <set href="#progress-step-3" attributeName="x" to="13" />
        <set href="#progress-step-2" attributeName="x" to="14" />
        <set href="#progress-step-1" attributeName="x" to="15" />
    </use>

    <!-- Date -->
    <section class="header">
        <use id="month1-display" class="date-item" href="#clock-2-number" />
        <use id="month0-display" class="date-item" href="#clock-2-number" />
        <use id="date-sep-display" class="date-item" href="#clock-2-dash" />
        <use id="day1-display" class="date-item" href="#clock-2-number" />
        <use id="day0-display" class="date-item" href="#clock-2-number" />
    </section>

    <!-- Time -->
    <section class="center">
        <use id="hour1-display" class="time-item" href="#clock-1-number" />
        <use id="hour0-display" class="time-item" href="#clock-1-number" />
        <use id="time-sep-display" class="time-item" href="#clock-1-colon" />
        <use id="minute1-display" class="time-item" href="#clock-1-number" />
        <use id="minute0-display" class="time-item" href="#clock-1-number" />
    </section>

    <section class="footer">

        <section class="ring-sensor">
            <text>STEP</text>
            <use id="step-sensor" class="ring-item" href="#sensor" />
        </section>

        <section class="ring-sensor">
            <text>FLRS</text>
            <use id="floor-sensor" class="ring-item" href="#sensor" />
        </section>

        <section class="ring-sensor">
            <text>CALS</text>
            <use id="calorie-sensor" class="ring-item" href="#sensor" />
        </section>

        <section class="ring-sensor">
            <text>ACTX</text>
            <use id="activity-sensor" class="ring-item" href="#sensor" />
        </section>
    </section>

</svg>
