<svg class="screen">

    <section class="header-section">


        <section class="ring-section">
            <arc class="ring-item" start-angle="0" />
            <arc class="ring-item" start-angle="30" />
            <arc class="ring-item" start-angle="60" />
            <arc class="ring-item" start-angle="90" />
            <arc class="ring-item" start-angle="120" />
            <arc class="ring-item" start-angle="150" />
            <arc class="ring-item" start-angle="180" />
            <arc class="ring-item" start-angle="210" />
            <arc class="ring-item" start-angle="240" />
            <arc class="ring-item" start-angle="270" />
            <arc class="ring-item" start-angle="300" />
            <arc class="ring-item" start-angle="330" />
        </section>

        <section class="ring-section">
            <arc class="ring-item" start-angle="0" />
            <arc class="ring-item" start-angle="30" />
            <arc class="ring-item" start-angle="60" />
            <arc class="ring-item" start-angle="90" />
            <arc class="ring-item" start-angle="120" />
            <arc class="ring-item" start-angle="150" />
            <arc class="ring-item" start-angle="180" />
            <arc class="ring-item" start-angle="210" />
            <arc class="ring-item" start-angle="240" />
            <arc class="ring-item" start-angle="270" />
            <arc class="ring-item" start-angle="300" />
            <arc class="ring-item" start-angle="330" />
        </section>

        <section class="ring-section">
            <arc class="ring-item" start-angle="0" />
            <arc class="ring-item" start-angle="30" />
            <arc class="ring-item" start-angle="60" />
            <arc class="ring-item" start-angle="90" />
            <arc class="ring-item" start-angle="120" />
            <arc class="ring-item" start-angle="150" />
            <arc class="ring-item" start-angle="180" />
            <arc class="ring-item" start-angle="210" />
            <arc class="ring-item" start-angle="240" />
            <arc class="ring-item" start-angle="270" />
            <arc class="ring-item" start-angle="300" />
            <arc class="ring-item" start-angle="330" />
        </section>

        <section class="ring-section">
            <arc class="ring-item" start-angle="0" />
            <arc class="ring-item" start-angle="30" />
            <arc class="ring-item" start-angle="60" />
            <arc class="ring-item" start-angle="90" />
            <arc class="ring-item" start-angle="120" />
            <arc class="ring-item" start-angle="150" />
            <arc class="ring-item" start-angle="180" />
            <arc class="ring-item" start-angle="210" />
            <arc class="ring-item" start-angle="240" />
            <arc class="ring-item" start-angle="270" />
            <arc class="ring-item" start-angle="300" />
            <arc class="ring-item" start-angle="330" />
        </section>

    </section>

    <section class="main-section">

        <section class="ring-section">
            <arc class="ring-item2" start-angle="0" />
            <arc class="ring-item2" start-angle="30" />
            <arc class="ring-item2" start-angle="60" />
            <arc class="ring-item2" start-angle="90" />
            <arc class="ring-item2" start-angle="120" />
            <arc class="ring-item2" start-angle="150" />
            <arc class="ring-item2" start-angle="180" />
            <arc class="ring-item2" start-angle="210" />
            <arc class="ring-item2" start-angle="240" />
            <arc class="ring-item2" start-angle="270" />
            <arc class="ring-item2" start-angle="300" />
            <arc class="ring-item2" start-angle="330" />
        </section>

        <section class="ring-section">
            <arc class="ring-item2" start-angle="0" />
            <arc class="ring-item2" start-angle="30" />
            <arc class="ring-item2" start-angle="60" />
            <arc class="ring-item2" start-angle="90" />
            <arc class="ring-item2" start-angle="120" />
            <arc class="ring-item2" start-angle="150" />
            <arc class="ring-item2" start-angle="180" />
            <arc class="ring-item2" start-angle="210" />
            <arc class="ring-item2" start-angle="240" />
            <arc class="ring-item2" start-angle="270" />
            <arc class="ring-item2" start-angle="300" />
            <arc class="ring-item2" start-angle="330" />
        </section>

        <section class="ring-section">
            <arc class="ring-item2" start-angle="0" />
            <arc class="ring-item2" start-angle="30" />
            <arc class="ring-item2" start-angle="60" />
            <arc class="ring-item2" start-angle="90" />
            <arc class="ring-item2" start-angle="120" />
            <arc class="ring-item2" start-angle="150" />
            <arc class="ring-item2" start-angle="180" />
            <arc class="ring-item2" start-angle="210" />
            <arc class="ring-item2" start-angle="240" />
            <arc class="ring-item2" start-angle="270" />
            <arc class="ring-item2" start-angle="300" />
            <arc class="ring-item2" start-angle="330" />
        </section>

        <section class="ring-section">
            <arc class="ring-item2" start-angle="0" />
            <arc class="ring-item2" start-angle="30" />
            <arc class="ring-item2" start-angle="60" />
            <arc class="ring-item2" start-angle="90" />
            <arc class="ring-item2" start-angle="120" />
            <arc class="ring-item2" start-angle="150" />
            <arc class="ring-item2" start-angle="180" />
            <arc class="ring-item2" start-angle="210" />
            <arc class="ring-item2" start-angle="240" />
            <arc class="ring-item2" start-angle="270" />
            <arc class="ring-item2" start-angle="300" />
            <arc class="ring-item2" start-angle="330" />
        </section>

    </section>

    <section class="footer-section">

        <section class="ring-section">
            <arc class="ring-item3" start-angle="0" />
            <arc class="ring-item3" start-angle="30" />
            <arc class="ring-item3" start-angle="60" />
            <arc class="ring-item3" start-angle="90" />
            <arc class="ring-item3" start-angle="120" />
            <arc class="ring-item3" start-angle="150" />
            <arc class="ring-item3" start-angle="180" />
            <arc class="ring-item3" start-angle="210" />
            <arc class="ring-item3" start-angle="240" />
            <arc class="ring-item3" start-angle="270" />
            <arc class="ring-item3" start-angle="300" />
            <arc class="ring-item3" start-angle="330" />
        </section>

        <section class="ring-section">
            <arc class="ring-item3" start-angle="0" />
            <arc class="ring-item3" start-angle="30" />
            <arc class="ring-item3" start-angle="60" />
            <arc class="ring-item3" start-angle="90" />
            <arc class="ring-item3" start-angle="120" />
            <arc class="ring-item3" start-angle="150" />
            <arc class="ring-item3" start-angle="180" />
            <arc class="ring-item3" start-angle="210" />
            <arc class="ring-item3" start-angle="240" />
            <arc class="ring-item3" start-angle="270" />
            <arc class="ring-item3" start-angle="300" />
            <arc class="ring-item3" start-angle="330" />
        </section>

        <section class="ring-section">
            <arc class="ring-item3" start-angle="0" />
            <arc class="ring-item3" start-angle="30" />
            <arc class="ring-item3" start-angle="60" />
            <arc class="ring-item3" start-angle="90" />
            <arc class="ring-item3" start-angle="120" />
            <arc class="ring-item3" start-angle="150" />
            <arc class="ring-item3" start-angle="180" />
            <arc class="ring-item3" start-angle="210" />
            <arc class="ring-item3" start-angle="240" />
            <arc class="ring-item3" start-angle="270" />
            <arc class="ring-item3" start-angle="300" />
            <arc class="ring-item3" start-angle="330" />
        </section>

        <section class="ring-section">
            <arc class="ring-item3" start-angle="0" />
            <arc class="ring-item3" start-angle="30" />
            <arc class="ring-item3" start-angle="60" />
            <arc class="ring-item3" start-angle="90" />
            <arc class="ring-item3" start-angle="120" />
            <arc class="ring-item3" start-angle="150" />
            <arc class="ring-item3" start-angle="180" />
            <arc class="ring-item3" start-angle="210" />
            <arc class="ring-item3" start-angle="240" />
            <arc class="ring-item3" start-angle="270" />
            <arc class="ring-item3" start-angle="300" />
            <arc class="ring-item3" start-angle="330" />
        </section>
    </section>

</svg>
