<svg class="screen">

    <!-- Progress counters -->
    <text class="progress-counter progress-counter-start">123</text>
    <text class="progress-counter progress-counter-end">88</text>

    <!-- Progress bars -->
    <section class="progress-bar progress-bar-start">
        <rect width="16" />
        <rect width="15" />
        <rect width="14" />
        <rect width="13" />
        <rect width="12" />
        <rect width="11" />
        <rect width="10" />
        <rect width="9" />
        <rect width="8" />
        <rect width="7" />
        <rect width="6" />
        <rect width="5" />
    </section>
    <section class="progress-bar progress-bar-end">
        <rect x="4" width="16" />
        <rect x="5" width="15" />
        <rect x="6" width="14" />
        <rect x="7" width="13" />
        <rect x="8" width="12" />
        <rect x="9" width="11" />
        <rect x="10" width="10" />
        <rect x="11" width="9" />
        <rect x="12" width="8" />
        <rect x="13" width="7" />
        <rect x="14" width="6" />
        <rect x="15" width="5" />
    </section>

    <section class="header">

        <section class="date-block">
            <rect x="0" y="0" class="date-dot" />
            <rect x="$+1" y="0" class="date-x-line" />
            <rect x="$+1" y="0" class="date-dot" />

            <rect x="0" y="5" class="date-y-line" />
            <rect x="$+1" y="5" class="date-placeholder" />
            <rect x="$+1" y="5" class="date-y-line" />

            <rect x="0" y="22" class="date-dot" />
            <rect x="$+1" y="22" class="date-x-line" />
            <rect x="$+1" y="22" class="date-dot" />

            <rect x="0" y="27" class="date-y-line" />
            <rect x="$+1" y="27" class="date-placeholder" />
            <rect x="$+1" y="27" class="date-y-line" />

            <rect x="0" y="44" class="date-dot" />
            <rect x="$+1" y="44" class="date-x-line" />
            <rect x="$+1" y="44" class="date-dot" />
        </section>

        <section class="date-block">
            <rect x="0" y="0" class="date-dot" />
            <rect x="$+1" y="0" class="date-x-line" />
            <rect x="$+1" y="0" class="date-dot" />

            <rect x="0" y="5" class="date-y-line" />
            <rect x="$+1" y="5" class="date-placeholder" />
            <rect x="$+1" y="5" class="date-y-line" />

            <rect x="0" y="22" class="date-dot" />
            <rect x="$+1" y="22" class="date-x-line" />
            <rect x="$+1" y="22" class="date-dot" />

            <rect x="0" y="27" class="date-y-line" />
            <rect x="$+1" y="27" class="date-placeholder" />
            <rect x="$+1" y="27" class="date-y-line" />

            <rect x="0" y="44" class="date-dot" />
            <rect x="$+1" y="44" class="date-x-line" />
            <rect x="$+1" y="44" class="date-dot" />
        </section>

        <section class="date-separator">
            <rect x="0" y="44" class="date-dash" />
        </section>

        <section class="date-block">
            <rect x="0" y="0" class="date-dot" />
            <rect x="$+1" y="0" class="date-x-line" />
            <rect x="$+1" y="0" class="date-dot" />

            <rect x="0" y="5" class="date-y-line" />
            <rect x="$+1" y="5" class="date-placeholder" />
            <rect x="$+1" y="5" class="date-y-line" />

            <rect x="0" y="22" class="date-dot" />
            <rect x="$+1" y="22" class="date-x-line" />
            <rect x="$+1" y="22" class="date-dot" />

            <rect x="0" y="27" class="date-y-line" />
            <rect x="$+1" y="27" class="date-placeholder" />
            <rect x="$+1" y="27" class="date-y-line" />

            <rect x="0" y="44" class="date-dot" />
            <rect x="$+1" y="44" class="date-x-line" />
            <rect x="$+1" y="44" class="date-dot" />
        </section>

        <section class="date-block">
            <rect x="0" y="0" class="date-dot" />
            <rect x="$+1" y="0" class="date-x-line" />
            <rect x="$+1" y="0" class="date-dot" />

            <rect x="0" y="5" class="date-y-line" />
            <rect x="$+1" y="5" class="date-placeholder" />
            <rect x="$+1" y="5" class="date-y-line" />

            <rect x="0" y="22" class="date-dot" />
            <rect x="$+1" y="22" class="date-x-line" />
            <rect x="$+1" y="22" class="date-dot" />

            <rect x="0" y="27" class="date-y-line" />
            <rect x="$+1" y="27" class="date-placeholder" />
            <rect x="$+1" y="27" class="date-y-line" />

            <rect x="0" y="44" class="date-dot" />
            <rect x="$+1" y="44" class="date-x-line" />
            <rect x="$+1" y="44" class="date-dot" />
        </section>
    </section>

    <section class="center">
        <section class="time-block">
            <rect x="0" y="0" class="time-dot" />
            <rect x="$+1" y="0" class="time-x-line" />
            <rect x="$+1" y="0" class="time-dot" />

            <rect x="0" y="6" class="time-y-line" />
            <rect x="$+1" y="6" class="time-placeholder" />
            <rect x="$+1" y="6" class="time-y-line" />

            <rect x="0" y="27" class="time-dot" />
            <rect x="$+1" y="27" class="time-x-line" />
            <rect x="$+1" y="27" class="time-dot" />

            <rect x="0" y="33" class="time-y-line" />
            <rect x="$+1" y="33" class="time-placeholder" />
            <rect x="$+1" y="33" class="time-y-line" />

            <rect x="0" y="54" class="time-dot" />
            <rect x="$+1" y="54" class="time-x-line" />
            <rect x="$+1" y="54" class="time-dot" />
        </section>

        <section class="time-block">
            <rect x="0" y="0" class="time-dot" />
            <rect x="$+1" y="0" class="time-x-line" />
            <rect x="$+1" y="0" class="time-dot" />

            <rect x="0" y="6" class="time-y-line" />
            <rect x="$+1" y="6" class="time-placeholder" />
            <rect x="$+1" y="6" class="time-y-line" />

            <rect x="0" y="27" class="time-dot" />
            <rect x="$+1" y="27" class="time-x-line" />
            <rect x="$+1" y="27" class="time-dot" />

            <rect x="0" y="33" class="time-y-line" />
            <rect x="$+1" y="33" class="time-placeholder" />
            <rect x="$+1" y="33" class="time-y-line" />

            <rect x="0" y="54" class="time-dot" />
            <rect x="$+1" y="54" class="time-x-line" />
            <rect x="$+1" y="54" class="time-dot" />
        </section>

        <section class="time-separator">
            <rect x="0" y="21" class="time-dot" />
            <rect x="0" y="33" class="time-dot" />
        </section>

        <section class="time-block">
            <rect x="0" y="0" class="time-dot" />
            <rect x="$+1" y="0" class="time-x-line" />
            <rect x="$+1" y="0" class="time-dot" />

            <rect x="0" y="6" class="time-y-line" />
            <rect x="$+1" y="6" class="time-placeholder" />
            <rect x="$+1" y="6" class="time-y-line" />

            <rect x="0" y="27" class="time-dot" />
            <rect x="$+1" y="27" class="time-x-line" />
            <rect x="$+1" y="27" class="time-dot" />

            <rect x="0" y="33" class="time-y-line" />
            <rect x="$+1" y="33" class="time-placeholder" />
            <rect x="$+1" y="33" class="time-y-line" />

            <rect x="0" y="54" class="time-dot" />
            <rect x="$+1" y="54" class="time-x-line" />
            <rect x="$+1" y="54" class="time-dot" />
        </section>

        <section class="time-block">
            <rect x="0" y="0" class="time-dot" />
            <rect x="$+1" y="0" class="time-x-line" />
            <rect x="$+1" y="0" class="time-dot" />

            <rect x="0" y="6" class="time-y-line" />
            <rect x="$+1" y="6" class="time-placeholder" />
            <rect x="$+1" y="6" class="time-y-line" />

            <rect x="0" y="27" class="time-dot" />
            <rect x="$+1" y="27" class="time-x-line" />
            <rect x="$+1" y="27" class="time-dot" />

            <rect x="0" y="33" class="time-y-line" />
            <rect x="$+1" y="33" class="time-placeholder" />
            <rect x="$+1" y="33" class="time-y-line" />

            <rect x="0" y="54" class="time-dot" />
            <rect x="$+1" y="54" class="time-x-line" />
            <rect x="$+1" y="54" class="time-dot" />
        </section>

    </section>

    <section class="footer">

        <section class="ring-sensor">
            <text>STEP</text>

            <arc start-angle="0" />
            <arc start-angle="30" />
            <arc start-angle="60" />
            <arc start-angle="90" />
            <arc start-angle="120" />
            <arc start-angle="150" />
            <arc start-angle="180" />
            <arc start-angle="210" />
            <arc start-angle="240" />
            <arc start-angle="270" />
            <arc start-angle="300" />
            <arc start-angle="330" />
        </section>

        <section class="ring-sensor">
            <text>FLRS</text>

            <arc start-angle="0" />
            <arc start-angle="30" />
            <arc start-angle="60" />
            <arc start-angle="90" />
            <arc start-angle="120" />
            <arc start-angle="150" />
            <arc start-angle="180" />
            <arc start-angle="210" />
            <arc start-angle="240" />
            <arc start-angle="270" />
            <arc start-angle="300" />
            <arc start-angle="330" />
        </section>

        <section class="ring-sensor">
            <text>CALS</text>

            <arc start-angle="0" />
            <arc start-angle="30" />
            <arc start-angle="60" />
            <arc start-angle="90" />
            <arc start-angle="120" />
            <arc start-angle="150" />
            <arc start-angle="180" />
            <arc start-angle="210" />
            <arc start-angle="240" />
            <arc start-angle="270" />
            <arc start-angle="300" />
            <arc start-angle="330" />
        </section>

        <section class="ring-sensor">
            <text>ACTX</text>

            <arc start-angle="0" />
            <arc start-angle="30" />
            <arc start-angle="60" />
            <arc start-angle="90" />
            <arc start-angle="120" />
            <arc start-angle="150" />
            <arc start-angle="180" />
            <arc start-angle="210" />
            <arc start-angle="240" />
            <arc start-angle="270" />
            <arc start-angle="300" />
            <arc start-angle="330" />
        </section>
    </section>

</svg>
