<svg id="screen">

    <!-- Progress counters -->
    <text id="step-counter" class="progress-counter progress-counter-start" />
    <text id="heart-counter" class="progress-counter progress-counter-end" />

    <!-- Steps progress -->
    <use href="#progress" id="step-progress" class="progress-start">
        <set href="#progress-step-12" attributeName="x" to="0" />
        <set href="#progress-step-11" attributeName="x" to="0" />
        <set href="#progress-step-10" attributeName="x" to="0" />
        <set href="#progress-step-9" attributeName="x" to="0" />
        <set href="#progress-step-8" attributeName="x" to="0" />
        <set href="#progress-step-7" attributeName="x" to="0" />
        <set href="#progress-step-6" attributeName="x" to="0" />
        <set href="#progress-step-5" attributeName="x" to="0" />
        <set href="#progress-step-4" attributeName="x" to="0" />
        <set href="#progress-step-3" attributeName="x" to="0" />
        <set href="#progress-step-2" attributeName="x" to="0" />
        <set href="#progress-step-1" attributeName="x" to="0" />
    </use>

    <!-- Heart progress -->
    <use href="#progress" id="heart-progress" class="progress-stop">
        <set href="#progress-step-12" attributeName="x" to="4" />
        <set href="#progress-step-11" attributeName="x" to="5" />
        <set href="#progress-step-10" attributeName="x" to="6" />
        <set href="#progress-step-9" attributeName="x" to="7" />
        <set href="#progress-step-8" attributeName="x" to="8" />
        <set href="#progress-step-7" attributeName="x" to="9" />
        <set href="#progress-step-6" attributeName="x" to="10" />
        <set href="#progress-step-5" attributeName="x" to="11" />
        <set href="#progress-step-4" attributeName="x" to="12" />
        <set href="#progress-step-3" attributeName="x" to="13" />
        <set href="#progress-step-2" attributeName="x" to="14" />
        <set href="#progress-step-1" attributeName="x" to="15" />
    </use>

    <section class="header" id="date-display">

        <section class="date-block">
            <rect x="0" y="0" class="date-dot" />
            <rect x="$+1" y="0" class="date-x-line" />
            <rect x="$+1" y="0" class="date-dot" />

            <rect x="0" y="5" class="date-y-line" />
            <rect x="$+1" y="5" class="date-placeholder" />
            <rect x="$+1" y="5" class="date-y-line" />

            <rect x="0" y="22" class="date-dot" />
            <rect x="$+1" y="22" class="date-x-line" />
            <rect x="$+1" y="22" class="date-dot" />

            <rect x="0" y="27" class="date-y-line" />
            <rect x="$+1" y="27" class="date-placeholder" />
            <rect x="$+1" y="27" class="date-y-line" />

            <rect x="0" y="44" class="date-dot" />
            <rect x="$+1" y="44" class="date-x-line" />
            <rect x="$+1" y="44" class="date-dot" />
        </section>

        <section class="date-block">
            <rect x="0" y="0" class="date-dot" />
            <rect x="$+1" y="0" class="date-x-line" />
            <rect x="$+1" y="0" class="date-dot" />

            <rect x="0" y="5" class="date-y-line" />
            <rect x="$+1" y="5" class="date-placeholder" />
            <rect x="$+1" y="5" class="date-y-line" />

            <rect x="0" y="22" class="date-dot" />
            <rect x="$+1" y="22" class="date-x-line" />
            <rect x="$+1" y="22" class="date-dot" />

            <rect x="0" y="27" class="date-y-line" />
            <rect x="$+1" y="27" class="date-placeholder" />
            <rect x="$+1" y="27" class="date-y-line" />

            <rect x="0" y="44" class="date-dot" />
            <rect x="$+1" y="44" class="date-x-line" />
            <rect x="$+1" y="44" class="date-dot" />
        </section>

        <section class="date-separator">
            <rect x="0" y="44" class="date-dash" />
        </section>

        <section class="date-block">
            <rect x="0" y="0" class="date-dot" />
            <rect x="$+1" y="0" class="date-x-line" />
            <rect x="$+1" y="0" class="date-dot" />

            <rect x="0" y="5" class="date-y-line" />
            <rect x="$+1" y="5" class="date-placeholder" />
            <rect x="$+1" y="5" class="date-y-line" />

            <rect x="0" y="22" class="date-dot" />
            <rect x="$+1" y="22" class="date-x-line" />
            <rect x="$+1" y="22" class="date-dot" />

            <rect x="0" y="27" class="date-y-line" />
            <rect x="$+1" y="27" class="date-placeholder" />
            <rect x="$+1" y="27" class="date-y-line" />

            <rect x="0" y="44" class="date-dot" />
            <rect x="$+1" y="44" class="date-x-line" />
            <rect x="$+1" y="44" class="date-dot" />
        </section>

        <section class="date-block">
            <rect x="0" y="0" class="date-dot" />
            <rect x="$+1" y="0" class="date-x-line" />
            <rect x="$+1" y="0" class="date-dot" />

            <rect x="0" y="5" class="date-y-line" />
            <rect x="$+1" y="5" class="date-placeholder" />
            <rect x="$+1" y="5" class="date-y-line" />

            <rect x="0" y="22" class="date-dot" />
            <rect x="$+1" y="22" class="date-x-line" />
            <rect x="$+1" y="22" class="date-dot" />

            <rect x="0" y="27" class="date-y-line" />
            <rect x="$+1" y="27" class="date-placeholder" />
            <rect x="$+1" y="27" class="date-y-line" />

            <rect x="0" y="44" class="date-dot" />
            <rect x="$+1" y="44" class="date-x-line" />
            <rect x="$+1" y="44" class="date-dot" />
        </section>
    </section>

    <section class="center">
        <section class="time-block" id="hour-first-digit">
            <rect x="0" y="0" class="time-dot" />
            <rect x="$+1" y="0" class="time-x-line" />
            <rect x="$+1" y="0" class="time-dot" />

            <rect x="0" y="6" class="time-y-line" />
            <rect x="$+1" y="6" class="time-placeholder" />
            <rect x="$+1" y="6" class="time-y-line" />

            <rect x="0" y="27" class="time-dot" />
            <rect x="$+1" y="27" class="time-x-line" />
            <rect x="$+1" y="27" class="time-dot" />

            <rect x="0" y="33" class="time-y-line" />
            <rect x="$+1" y="33" class="time-placeholder" />
            <rect x="$+1" y="33" class="time-y-line" />

            <rect x="0" y="54" class="time-dot" />
            <rect x="$+1" y="54" class="time-x-line" />
            <rect x="$+1" y="54" class="time-dot" />
        </section>

        <section class="time-block" id="hour-second-digit">
            <rect x="0" y="0" class="time-dot" />
            <rect x="$+1" y="0" class="time-x-line" />
            <rect x="$+1" y="0" class="time-dot" />

            <rect x="0" y="6" class="time-y-line" />
            <rect x="$+1" y="6" class="time-placeholder" />
            <rect x="$+1" y="6" class="time-y-line" />

            <rect x="0" y="27" class="time-dot" />
            <rect x="$+1" y="27" class="time-x-line" />
            <rect x="$+1" y="27" class="time-dot" />

            <rect x="0" y="33" class="time-y-line" />
            <rect x="$+1" y="33" class="time-placeholder" />
            <rect x="$+1" y="33" class="time-y-line" />

            <rect x="0" y="54" class="time-dot" />
            <rect x="$+1" y="54" class="time-x-line" />
            <rect x="$+1" y="54" class="time-dot" />
        </section>

        <section class="time-separator">
            <rect x="0" y="21" class="time-dot" />
            <rect x="0" y="33" class="time-dot" />
        </section>

        <section class="time-block">
            <rect x="0" y="0" class="time-dot" />
            <rect x="$+1" y="0" class="time-x-line" />
            <rect x="$+1" y="0" class="time-dot" />

            <rect x="0" y="6" class="time-y-line" />
            <rect x="$+1" y="6" class="time-placeholder" />
            <rect x="$+1" y="6" class="time-y-line" />

            <rect x="0" y="27" class="time-dot" />
            <rect x="$+1" y="27" class="time-x-line" />
            <rect x="$+1" y="27" class="time-dot" />

            <rect x="0" y="33" class="time-y-line" />
            <rect x="$+1" y="33" class="time-placeholder" />
            <rect x="$+1" y="33" class="time-y-line" />

            <rect x="0" y="54" class="time-dot" />
            <rect x="$+1" y="54" class="time-x-line" />
            <rect x="$+1" y="54" class="time-dot" />
        </section>

        <section class="time-block">
            <rect x="0" y="0" class="time-dot" />
            <rect x="$+1" y="0" class="time-x-line" />
            <rect x="$+1" y="0" class="time-dot" />

            <rect x="0" y="6" class="time-y-line" />
            <rect x="$+1" y="6" class="time-placeholder" />
            <rect x="$+1" y="6" class="time-y-line" />

            <rect x="0" y="27" class="time-dot" />
            <rect x="$+1" y="27" class="time-x-line" />
            <rect x="$+1" y="27" class="time-dot" />

            <rect x="0" y="33" class="time-y-line" />
            <rect x="$+1" y="33" class="time-placeholder" />
            <rect x="$+1" y="33" class="time-y-line" />

            <rect x="0" y="54" class="time-dot" />
            <rect x="$+1" y="54" class="time-x-line" />
            <rect x="$+1" y="54" class="time-dot" />
        </section>

    </section>

    <section class="footer">

        <section class="ring-sensor" id="step-sensor">
            <text>STEP</text>

            <arc start-angle="0" />
            <arc start-angle="30" />
            <arc start-angle="60" />
            <arc start-angle="90" />
            <arc start-angle="120" />
            <arc start-angle="150" />
            <arc start-angle="180" />
            <arc start-angle="210" />
            <arc start-angle="240" />
            <arc start-angle="270" />
            <arc start-angle="300" />
            <arc start-angle="330" />
        </section>

        <section class="ring-sensor" id="floor-sensor">
            <text>FLRS</text>

            <arc start-angle="0" />
            <arc start-angle="30" />
            <arc start-angle="60" />
            <arc start-angle="90" />
            <arc start-angle="120" />
            <arc start-angle="150" />
            <arc start-angle="180" />
            <arc start-angle="210" />
            <arc start-angle="240" />
            <arc start-angle="270" />
            <arc start-angle="300" />
            <arc start-angle="330" />
        </section>

        <section class="ring-sensor" id="calorie-sensor">
            <text>CALS</text>

            <arc start-angle="0" />
            <arc start-angle="30" />
            <arc start-angle="60" />
            <arc start-angle="90" />
            <arc start-angle="120" />
            <arc start-angle="150" />
            <arc start-angle="180" />
            <arc start-angle="210" />
            <arc start-angle="240" />
            <arc start-angle="270" />
            <arc start-angle="300" />
            <arc start-angle="330" />
        </section>

        <section class="ring-sensor" id="activity-sensor">
            <text>ACTX</text>

            <arc start-angle="0" />
            <arc start-angle="30" />
            <arc start-angle="60" />
            <arc start-angle="90" />
            <arc start-angle="120" />
            <arc start-angle="150" />
            <arc start-angle="180" />
            <arc start-angle="210" />
            <arc start-angle="240" />
            <arc start-angle="270" />
            <arc start-angle="300" />
            <arc start-angle="330" />
        </section>
    </section>

</svg>
