<svg>
    <defs>
        <link rel="stylesheet" href="styles/index.css" />
        <link rel="stylesheet" href="styles/widgets.css" />

        <!-- Progress -->
        <symbol id="progress">
            <rect id="progress-step-12" width="16" />
            <rect id="progress-step-11" width="15" />
            <rect id="progress-step-10" width="14" />
            <rect id="progress-step-9" width="13" />
            <rect id="progress-step-8" width="12" />
            <rect id="progress-step-7" width="11" />
            <rect id="progress-step-6" width="10" />
            <rect id="progress-step-5" width="9" />
            <rect id="progress-step-4" width="8" />
            <rect id="progress-step-3" width="7" />
            <rect id="progress-step-2" width="6" />
            <rect id="progress-step-1" width="5" />
        </symbol>

        <!-- Sensor -->
        <symbol id="sensor">
            <arc start-angle="0" />
            <arc start-angle="30" />
            <arc start-angle="60" />
            <arc start-angle="90" />
            <arc start-angle="120" />
            <arc start-angle="150" />
            <arc start-angle="180" />
            <arc start-angle="210" />
            <arc start-angle="240" />
            <arc start-angle="270" />
            <arc start-angle="300" />
            <arc start-angle="330" />
        </symbol>

        <!-- Clock 1 number -->
        <symbol id="clock-1-number">
            <rect x="0" y="0" class="digit-dot" />
            <rect x="6" y="0" class="digit-x-line" />
            <rect x="27" y="0" class="digit-dot" />

            <rect x="0" y="6" class="digit-y-line" />
            <rect x="27" y="6" class="digit-y-line" />

            <rect x="0" y="27" class="digit-dot" />
            <rect x="6" y="27" class="digit-x-line" />
            <rect x="27" y="27" class="digit-dot" />

            <rect x="0" y="33" class="digit-y-line" />
            <rect x="27" y="33" class="digit-y-line" />

            <rect x="0" y="54" class="digit-dot" />
            <rect x="6" y="54" class="digit-x-line" />
            <rect x="27" y="54" class="digit-dot" />
        </symbol>

        <!-- Clock 1 colon -->
        <symbol id="clock-1-colon">
            <rect x="3" y="21" class="digit-dot" />
            <rect x="3" y="33" class="digit-dot" />
        </symbol>

        <!-- Clock 2 number -->
        <symbol id="clock-2-number">
            <rect x="0" y="0" class="digit-dot" />
            <rect x="4" y="0" class="digit-x-line" />
            <rect x="17" y="0" class="digit-dot" />

            <rect x="0" y="4" class="digit-y-line" />
            <rect x="17" y="4" class="digit-y-line" />

            <rect x="0" y="17" class="digit-dot" />
            <rect x="4" y="17" class="digit-x-line" />
            <rect x="17" y="17" class="digit-dot" />

            <rect x="0" y="21" class="digit-y-line" />
            <rect x="17" y="21" class="digit-y-line" />

            <rect x="0" y="34" class="digit-dot" />
            <rect x="4" y="34" class="digit-x-line" />
            <rect x="17" y="34" class="digit-dot" />
        </symbol>

        <!-- Clock 2 dash -->
        <symbol id="clock-2-dash">
            <rect x="2" y="17" class="digit-x-line" />
        </symbol>

        <!-- Clock 3 number -->
        <symbol id="clock-3-number">
            <rect x="0" y="0" class="digit-dot" />
            <rect x="3" y="0" class="digit-x-line" />
            <rect x="12" y="0" class="digit-dot" />

            <rect x="0" y="3" class="digit-y-line" />
            <rect x="12" y="3" class="digit-y-line" />

            <rect x="0" y="12" class="digit-dot" />
            <rect x="3" y="12" class="digit-x-line" />
            <rect x="12" y="12" class="digit-dot" />

            <rect x="0" y="15" class="digit-y-line" />
            <rect x="12" y="15" class="digit-y-line" />

            <rect x="0" y="24" class="digit-dot" />
            <rect x="3" y="24" class="digit-x-line" />
            <rect x="12" y="24" class="digit-dot" />
        </symbol>

    </defs>
</svg>
