<svg>
    <defs>
        <link rel="stylesheet" href="styles/index.css" />
        <link rel="stylesheet" href="styles/widgets.css" />
        <link rel="import" href="/mnt/sysassets/widgets_common.gui" />
        <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.gui" />
        <link rel="import" href="/mnt/sysassets/widgets/cycleview_widget.gui" />

        <!-- Progress -->
        <symbol id="progress">
            <rect id="progress-step-12" width="16" />
            <rect id="progress-step-11" width="15" />
            <rect id="progress-step-10" width="14" />
            <rect id="progress-step-9" width="13" />
            <rect id="progress-step-8" width="12" />
            <rect id="progress-step-7" width="11" />
            <rect id="progress-step-6" width="10" />
            <rect id="progress-step-5" width="9" />
            <rect id="progress-step-4" width="8" />
            <rect id="progress-step-3" width="7" />
            <rect id="progress-step-2" width="6" />
            <rect id="progress-step-1" width="5" />
        </symbol>

        <!-- Large number -->
        <symbol id="large-number">
            <rect x="0" y="0" class="digit-dot" />
            <rect x="$+1" y="0" class="digit-x-line" />
            <rect x="$+1" y="0" class="digit-dot" />

            <rect x="0" y="6" class="digit-y-line" />
            <rect x="$+22" y="6" class="digit-y-line" />

            <rect x="0" y="27" class="digit-dot" />
            <rect x="$+1" y="27" class="digit-x-line" />
            <rect x="$+1" y="27" class="digit-dot" />

            <rect x="0" y="33" class="digit-y-line" />
            <rect x="$+22" y="33" class="digit-y-line" />

            <rect x="0" y="54" class="digit-dot" />
            <rect x="$+1" y="54" class="digit-x-line" />
            <rect x="$+1" y="54" class="digit-dot" />
        </symbol>

        <!-- Large separator -->
        <symbol id="large-separator">
            <rect x="3" y="21" class="digit-dot" />
            <rect x="3" y="33" class="digit-dot" />
        </symbol>

    </defs>
</svg>
